HOPSWORKS_API_KEY=NED5z1BDIN3LWVy1.zo5ROYxBl57FgFYTnVyXlFa26OUGFF4lpeaIgvbeiwiCG3Ow1oVUEmgATUXLOcGE
HOPSWORKS_PROJECT_NAME=NYC_taxi_data_pro
MLFLOW_TRACKING_URI=https://dagshub.com/your_username/your_project.mlflow 
MLFLOW_TRACKING_USERNAME=your_username 
MLFLOW_TRACKING_PASSWORD=your_personal_access_token
